<!DOCTYPE html>
<html>
  <head>
    <title>Dictionary Attack Detector</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <link href="dictionary-attack.css" rel="stylesheet" />
    <script src="dictionary-attack.js" type="text/javascript"></script>
  </head>
  <body>
    <div>
      <h1>Dictionary Attack Detector</h1>
      <div class="content">
        <p>See if a dictionary attack can find your password!</p>
        <input id="pw"/>
        <button id="btnSubmit" onclick="checkPassword()">Check this password</button>
        <p id="results"></p>
      </div>
    </div>
  </body>
</html>