body {
  font-family: "Open Sans";
  background-color: #6eceb2;
  padding: 20px 70px 20px 70px;
  width: 75%;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

button {
  font-family: "Open Sans";
  background-color: #ece81a;
  border: none;
  color: #01426a;
  padding: 5px 10px 5px 10px;
}

div {
  background-color: #01426a;
  padding: 20px;
}

p {
  color: #01426a;
}

h1 {
  color: white;
  text-align: center;
}

.content {
  border: 2px;
  background-color: white;
  height: 250px;
  padding: 30px 50px 30px 50px;
}
