<!DOCTYPE html>
<html>
  <head>

    <!-- Set the style of the table -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">

    <style>

      body{
        color: inherit;
        font-family: 'Open Sans', sans-serif;
      }

      table, th, td{
        border: 2px solid #01426a;
        border-collapse: collapse;
        padding: 15px;
        text-align: center;
        vertical-align: middle;
        color: #01426a
      }

      th  {
        background-color: #ece81a
      }
      tr:hover {background-color: #ece81a}

    </style>
  </head>

  <body>

    <!-- Table starts here-->
    <div style ="overflow-x:auto;">
      <table style="width:90%; margin:1em auto">

        <!-- Define the first row of the table -->
        <tr>
          <th>Core4 Concept</th>
          <th>Technical Definition</th>
          <th>Real-Life Analogy</th>
          <th>Python Example</th>
          <th>Scratch Example</th>
        </tr>

        <!-- Fill in the row for Variables -->
        <tr>
        <td><b>Variables</b></td>
          <td>  </td>
          <td>  </td>
          <td>  </td>
          <td>  </td>
        </tr>

        <!-- Fill in the row for Loops -->
        <tr>
          <td><b>Loops</b></td>
          <td>  </td>
          <td>  </td>
          <td>  </td>
          <td>  </td>
        </tr>

        <!-- Fill in the row for Conditionals -->
        <tr>
          <td><b>Conditionals</b></td>
          <td>  </td>
          <td>  </td>
          <td>  </td>
          <td>  </td>
        </tr>

        <!-- Fill in the row for Functions -->
        <tr>
          <td><b>Functions</b></td>
          <td>  </td>
          <td>  </td>
          <td>  </td>
          <td>  </td>
        </tr>

      </table>
    </div>
    
  </body>
</html>
